CLIENT_ID=insert_client_id_here
CLIENT_SECRET=insert_client_secret_here

APPLICATION_URL=http://spotifysuggester.serveo.net
APPLICATION_PORT=3000

MYSQL_HOST=mysql
MYSQL_USER=root
MYSQL_PASSWORD=secret
MYSQL_DB=music
MYSQL_PORT=3306

MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DB=music
MONGO_PORT=27017
