CLIENT_ID=insert_client_id_here
CLIENT_SECRET=insert_client_secret_here

APPLICATION_URL=http://spotifysuggester.serveo.net
APPLICATION_PORT=3000

MONGO_HOST=mongo
MONGO_USER=root
MONGO_PASSWORD=secret
MONGO_DB=music
MONGO_PORT=27017
